server.port=8899


spring.datasource.driver-class-name=mongodb
spring.datasource.url=jdbc:mongo://localhost:27017/blog
spring.datasource.username=
spring.datasource.password=

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
