server.port=8899

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tech
spring.datasource.username=root
spring.datasource.password=root

#flyway
flyway.url=jdbc:mysql://localhost:3306/tech
flyway.user=root
flyway.password=root


spring.jpa.properties.hibernate.format_sql=true